{
  "name": "grpc-currency-service",
  "version": "0.1.0",
  "description": "A gRPC currency conversion microservice",
  "repository": "https://github.com/GoogleCloudPlatform/microservices-demo",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "semistandard *.js"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@google-cloud/debug-agent": "9.0.1",
    "@google-cloud/profiler": "6.0.2",
    "@google-cloud/trace-agent": "8.0.0",
    "@grpc/grpc-js": "1.12.2",
    "@grpc/proto-loader": "0.7.13",
    "async": "3.2.6",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "google-protobuf": "3.21.4",
    "pino": "9.5.0",
    "thrift": "^0.21.0",
    "worker-threads": "^1.0.0",
    "xml2js": "0.6.2"
  },
  "devDependencies": {
    "semistandard": "17.0.0"
  }
}
