{
    "name": "Skyramp Test Tools",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/letsramp/devcontainer-features/skyramp:1": {},
        "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {},
        "ghcr.io/mpriscella/features/kind:1": {},
        "ghcr.io/devcontainers/features/go:1": {
            "version": "1.20.6"
        },
        "ghcr.io/devcontainers/features/sshd:1": {
            "version": "latest"
        },
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-kubernetes-tools.vscode-kubernetes-tools",
                "skyramp.mocker-vscode"
            ]
        }
    }
}
